#BlueJ package file
dependency1.from=Degree
dependency1.to=Course
dependency1.type=UsesDependency
dependency10.from=BCG
dependency10.to=Degree
dependency10.type=UsesDependency
dependency2.from=CourseCatalog
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=PlanOfStudy
dependency3.to=Degree
dependency3.type=UsesDependency
dependency4.from=PlanOfStudy
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=PlanOfStudy
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=PlanOfStudy
dependency6.to=CourseCatalog
dependency6.type=UsesDependency
dependency7.from=BCG
dependency7.to=PlanOfStudy
dependency7.type=UsesDependency
dependency8.from=BCG
dependency8.to=Course
dependency8.type=UsesDependency
dependency9.from=BCG
dependency9.to=CourseCatalog
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=618
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=Degree
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=GeneralDegree
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=290
target3.y=70
target4.height=50
target4.name=CourseCatalog
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=348
target4.y=245
target5.height=50
target5.name=BCG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=180
target6.height=50
target6.name=Course
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=190
target7.height=50
target7.name=PlanOfStudy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=120
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=96
target8.y=251
target9.height=50
target9.name=SENG
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=90
